{
  "name": "event4u-agent-vscode",
  "displayName": "event4u Agent",
  "description": "event4u Agent — AI coding assistant powered by your agent-config tree.",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "commonjs",
  "publisher": "event4u",
  "repository": {
    "type": "git",
    "url": "https://github.com/event4u-app/agent-ide-plugin.git",
    "directory": "clients/vscode"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "event4u.openChat",
        "title": "event4u Agent: Open Chat"
      },
      {
        "command": "event4u.askAboutSelection",
        "title": "event4u Agent: Ask about Selection"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "event4u.askAboutSelection",
          "when": "editorHasSelection",
          "group": "navigation@99"
        }
      ]
    },
    "keybindings": [
      {
        "command": "event4u.askAboutSelection",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a",
        "when": "editorHasSelection"
      }
    ],
    "configuration": {
      "title": "event4u Agent",
      "properties": {
        "event4u.provider": {
          "type": "string",
          "enum": [
            "anthropic"
          ],
          "default": "anthropic",
          "description": "LLM provider (only Anthropic in MVP)."
        },
        "event4u.defaultModel": {
          "type": "string",
          "enum": [
            "claude-opus-4-6",
            "claude-sonnet-4-6",
            "claude-haiku-4-5"
          ],
          "default": "claude-sonnet-4-6",
          "description": "Default model id."
        },
        "event4u.defaultMode": {
          "type": "string",
          "enum": [
            "api",
            "cli",
            "auto"
          ],
          "default": "auto",
          "description": "Default backend mode. 'auto' picks CLI when claude is on PATH, else API."
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --platform=node --format=cjs --target=node20 --external:vscode --outfile=out/extension.js && esbuild src/webview/chat-app.ts --bundle --platform=browser --format=iife --target=es2020 --outfile=out/webview.js && node scripts/build-jcef-html.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "bundle:sidecar": "node scripts/bundle-sidecar.mjs",
    "package": "pnpm run build && pnpm run bundle:sidecar && vsce package --no-dependencies --out event4u-agent.vsix"
  },
  "dependencies": {
    "@event4u-agent/protocol": "workspace:*",
    "@event4u-agent/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.2.1"
  }
}
